AWS_ACCESS_KEY=AKIAWYSIR3AO5YLAXX2B
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_HOST=picrmj04l0.execute-api.us-west-2.amazonaws.com
AWS_PROFILE_NAME=wa-covid-api
AWS_API_ENDPOINT="https://picrmj04l0.execute-api.us-west-2.amazonaws.com/Dev"
